<materials version="3">
    <material name="c4_charge" version="2" render_template="generic:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP">
        <diffuse_texture file="units/equipment/c4_charge/c4_charge_df"/>
        <variable value="0" type="scalar" name="specular_power"/>
        <bump_normal_texture file="units/equipment/c4_charge/c4_charge_nm"/>
    </material>
    <material unique="true" version="2" decal_material="metal" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" name="c4_charge_glow">
        <diffuse_texture file="units/gui/gui_color_use_df"/>
        <bump_normal_texture file="units/equipment/c4_charge/c4_charge_nm"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <variable value="1 0.5 0.0" type="vector3" name="contour_color"/>
    </material>
    <material name="mat_contour" unique="true" version="2" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE">
        <diffuse_texture file="units/white_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
